# sprint-boot-starter

./: README.md  pom.xml
src/main/resources/archetype-resources/: .sdkmanrc  Makefile  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: AsyncConfig.java  JSONConfig.java  YAMLConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: HelloWorldController.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
